Testcase 1: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.0, 0.15, 0.39)], 'Lemon': [(0.1, 0.4, 0.79), (0.3, 0.25, 0.69)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.1, 0.4, 0.8), (0.3, 0.25, 0.7)], 'Blueberry': [(-0.0, 0.15, 0.4)]}

Testcase 2: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.0, -0.3, 1.11)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.0, -0.3, 1.1)], 'Blueberry': []}

Testcase 3: Passed
Detected Berry Positions: {'Strawberry': [(-0.0, 0.4, 0.65), (0.05, -0.1, 0.85)], 'Blueberry': [(0.15, -0.2, 1.21)], 'Lemon': [(-0.3, 0.25, 1.81), (-0.15, -0.25, 1.05)]}
Actual Berry Positions: {'Strawberry': [(0.05, -0.1, 0.85), (-0.0, 0.4, 0.65)], 'Lemon': [(-0.15, -0.25, 1.05), (-0.3, 0.25, 1.8)], 'Blueberry': [(0.15, -0.2, 1.2)]}

Testcase 4: Passed
Detected Berry Positions: {'Strawberry': [(-0.45, -0.05, 1.95), (0.25, -0.3, 1.35)], 'Blueberry': [(-0.3, 0.45, 0.55)], 'Lemon': [(-0.1, -0.1, 1.05), (-0.4, -0.15, 0.65)]}
Actual Berry Positions: {'Strawberry': [(-0.45, -0.05, 1.95), (0.25, -0.3, 1.35)], 'Lemon': [(-0.4, -0.15, 0.65), (-0.1, -0.1, 1.05)], 'Blueberry': [(-0.3, 0.45, 0.55)]}

Testcase 5: Passed
Detected Berry Positions: {'Strawberry': [(0.3, 0.3, 1.31)], 'Blueberry': [(0.25, 0.25, 0.45), (-0.25, -0.45, 1.51)], 'Lemon': [(0.35, 0.1, 1.71)]}
Actual Berry Positions: {'Strawberry': [(0.3, 0.3, 1.3)], 'Lemon': [(0.35, 0.1, 1.7)], 'Blueberry': [(0.25, 0.25, 0.45), (-0.25, -0.45, 1.5)]}

Testcase 6: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.15, -0.3, 1.71), (0.4, -0.35, 1.55)], 'Lemon': [(-0.35, -0.15, 0.39), (0.35, -0.2, 0.79)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.35, -0.15, 0.4), (0.35, -0.2, 0.8)], 'Blueberry': [(-0.15, -0.3, 1.7), (0.4, -0.35, 1.55)]}

Testcase 7: Passed
Detected Berry Positions: {'Strawberry': [(-0.3, -0.35, 1.51)], 'Blueberry': [(0.15, 0.1, 1.75)], 'Lemon': [(-0.15, 0.3, 0.59)]}
Actual Berry Positions: {'Strawberry': [(-0.3, -0.35, 1.5)], 'Lemon': [(-0.15, 0.3, 0.6)], 'Blueberry': [(0.15, 0.1, 1.75)]}

Testcase 8: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.35, -0.05, 0.95)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(0.35, -0.05, 0.95)]}

Testcase 9: Passed
Detected Berry Positions: {'Strawberry': [(-0.0, -0.05, 1.71), (0.2, -0.45, 0.65)], 'Blueberry': [(-0.1, 0.15, 1.61)], 'Lemon': [(-0.15, 0.35, 0.35), (0.25, 0.05, 1.31)]}
Actual Berry Positions: {'Strawberry': [(-0.0, -0.05, 1.7), (0.2, -0.45, 0.65)], 'Lemon': [(-0.15, 0.35, 0.35), (0.25, 0.05, 1.3)], 'Blueberry': [(-0.1, 0.15, 1.6)]}

Testcase 10: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.3, -0.45, 0.59)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.3, -0.45, 0.6)], 'Blueberry': []}

Testcase 11: Passed
Detected Berry Positions: {'Strawberry': [(-0.05, -0.45, 0.55)], 'Blueberry': [], 'Lemon': [(0.2, 0.15, 1.55)]}
Actual Berry Positions: {'Strawberry': [(-0.05, -0.45, 0.55)], 'Lemon': [(0.2, 0.15, 1.55)], 'Blueberry': []}

Testcase 12: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.05, 0.2, 0.79), (0.25, -0.45, 1.75)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(0.25, -0.45, 1.75), (-0.05, 0.2, 0.8)]}

Testcase 13: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.1, 0.35, 1.05), (-0.05, 0.25, 0.65)], 'Lemon': [(0.4, 0.05, 0.29), (-0.45, -0.15, 1.25)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.45, -0.15, 1.25), (0.4, 0.05, 0.3)], 'Blueberry': [(-0.05, 0.25, 0.65), (-0.1, 0.35, 1.05)]}

Testcase 14: Passed
Detected Berry Positions: {'Strawberry': [(0.15, 0.05, 0.69), (0.1, -0.05, 1.71)], 'Blueberry': [(0.4, -0.4, 0.29)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.1, -0.05, 1.7), (0.15, 0.05, 0.7)], 'Lemon': [], 'Blueberry': [(0.4, -0.4, 0.3)]}

Testcase 15: Passed
Detected Berry Positions: {'Strawberry': [(0.4, 0.4, 1.55)], 'Blueberry': [(0.45, 0.25, 1.85)], 'Lemon': [(0.05, -0.25, 0.75), (-0.05, -0.3, 1.25)]}
Actual Berry Positions: {'Strawberry': [(0.4, 0.4, 1.55)], 'Lemon': [(0.05, -0.25, 0.75), (-0.05, -0.3, 1.25)], 'Blueberry': [(0.45, 0.25, 1.85)]}

Testcase 16: Passed
Detected Berry Positions: {'Strawberry': [(-0.2, 0.15, 1.05), (0.2, -0.45, 0.59)], 'Blueberry': [(0.15, 0.35, 0.95), (-0.4, -0.05, 1.71)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.2, 0.15, 1.05), (0.2, -0.45, 0.6)], 'Lemon': [], 'Blueberry': [(0.15, 0.35, 0.95), (-0.4, -0.05, 1.7)]}

Testcase 17: Passed
Detected Berry Positions: {'Strawberry': [(-0.05, -0.1, 0.95)], 'Blueberry': [], 'Lemon': [(0.45, 0.45, 1.91), (0.4, -0.45, 1.51)]}
Actual Berry Positions: {'Strawberry': [(-0.05, -0.1, 0.95)], 'Lemon': [(0.4, -0.45, 1.5), (0.45, 0.45, 1.9)], 'Blueberry': []}

Testcase 18: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.45, 0.05, 0.49)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [], 'Blueberry': [(-0.45, 0.05, 0.5)]}

Testcase 19: Passed
Detected Berry Positions: {'Strawberry': [(-0.1, -0.05, 1.61)], 'Blueberry': [(-0.45, -0.1, 0.65)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.1, -0.05, 1.6)], 'Lemon': [], 'Blueberry': [(-0.45, -0.1, 0.65)]}

Testcase 20: Passed
Detected Berry Positions: {'Strawberry': [(-0.2, -0.4, 1.85)], 'Blueberry': [(0.1, -0.1, 1.35)], 'Lemon': [(-0.45, 0.25, 0.85), (0.05, 0.2, 0.39), (-0.3, 0.15, 1.91)]}
Actual Berry Positions: {'Strawberry': [(-0.2, -0.4, 1.85)], 'Lemon': [(-0.3, 0.15, 1.9), (-0.45, 0.25, 0.85), (0.05, 0.2, 0.4)], 'Blueberry': [(0.1, -0.1, 1.35)]}

Testcase 21: Passed
Detected Berry Positions: {'Strawberry': [(-0.4, -0.0, 1.51)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.4, -0.0, 1.5)], 'Lemon': [], 'Blueberry': []}

Testcase 22: Passed
Detected Berry Positions: {'Strawberry': [(0.4, -0.0, 0.59), (0.35, -0.35, 0.45)], 'Blueberry': [(-0.2, 0.35, 1.45), (-0.05, -0.1, 1.01)], 'Lemon': [(0.45, 0.1, 1.75)]}
Actual Berry Positions: {'Strawberry': [(0.35, -0.35, 0.45), (0.4, -0.0, 0.6)], 'Lemon': [(0.45, 0.1, 1.75)], 'Blueberry': [(-0.2, 0.35, 1.45), (-0.05, -0.1, 1.0)]}

Testcase 23: Passed
Detected Berry Positions: {'Strawberry': [(-0.0, 0.2, 1.55)], 'Blueberry': [(0.1, 0.05, 1.35)], 'Lemon': [(-0.35, 0.25, 1.15)]}
Actual Berry Positions: {'Strawberry': [(-0.0, 0.2, 1.55)], 'Lemon': [(-0.35, 0.25, 1.15)], 'Blueberry': [(0.1, 0.05, 1.35)]}

Testcase 24: Passed
Detected Berry Positions: {'Strawberry': [(0.2, 0.25, 0.75), (0.4, 0.15, 0.79)], 'Blueberry': [], 'Lemon': [(0.25, 0.35, 0.69)]}
Actual Berry Positions: {'Strawberry': [(0.4, 0.15, 0.8), (0.2, 0.25, 0.75)], 'Lemon': [(0.25, 0.35, 0.7)], 'Blueberry': []}

Testcase 25: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.45, 0.4, 1.45)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.45, 0.4, 1.45)], 'Blueberry': []}

Testcase 26: Passed
Detected Berry Positions: {'Strawberry': [(0.1, 0.35, 1.81), (-0.4, 0.15, 1.85)], 'Blueberry': [(-0.25, 0.2, 0.75)], 'Lemon': [(-0.45, 0.45, 1.41), (0.25, 0.05, 0.39)]}
Actual Berry Positions: {'Strawberry': [(0.1, 0.35, 1.8), (-0.4, 0.15, 1.85)], 'Lemon': [(-0.45, 0.45, 1.4), (0.25, 0.05, 0.4)], 'Blueberry': [(-0.25, 0.2, 0.75)]}

Testcase 27: Passed
Detected Berry Positions: {'Strawberry': [(-0.25, -0.35, 0.85)], 'Blueberry': [], 'Lemon': [(-0.05, 0.1, 0.59)]}
Actual Berry Positions: {'Strawberry': [(-0.25, -0.35, 0.85)], 'Lemon': [(-0.05, 0.1, 0.6)], 'Blueberry': []}

Testcase 28: Passed
Detected Berry Positions: {'Strawberry': [(-0.35, -0.45, 1.25)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.35, -0.45, 1.25)], 'Lemon': [], 'Blueberry': []}

Testcase 29: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.05, 0.3, 0.39), (0.3, 0.1, 0.89)], 'Lemon': [(0.1, 0.35, 1.35), (0.2, 0.05, 1.11)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.1, 0.35, 1.35), (0.2, 0.05, 1.1)], 'Blueberry': [(0.05, 0.3, 0.4), (0.3, 0.1, 0.9)]}

Testcase 30: Passed
Detected Berry Positions: {'Strawberry': [(-0.1, -0.35, 0.45)], 'Blueberry': [(0.4, 0.25, 0.89)], 'Lemon': [(-0.3, 0.35, 1.71), (0.3, 0.3, 1.41)]}
Actual Berry Positions: {'Strawberry': [(-0.1, -0.35, 0.45)], 'Lemon': [(0.3, 0.3, 1.4), (-0.3, 0.35, 1.7)], 'Blueberry': [(0.4, 0.25, 0.9)]}

Testcase 31: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(0.4, 0.25, 0.59), (-0.1, 0.2, 1.65), (0.35, -0.45, 0.45)], 'Lemon': [(0.05, 0.05, 0.99), (-0.3, -0.0, 0.75)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.3, -0.0, 0.75), (0.05, 0.05, 1.0)], 'Blueberry': [(-0.1, 0.2, 1.65), (0.35, -0.45, 0.45), (0.4, 0.25, 0.6)]}

Testcase 32: Passed
Detected Berry Positions: {'Strawberry': [(0.3, -0.1, 0.79), (0.35, -0.4, 1.21)], 'Blueberry': [(-0.25, -0.2, 1.61)], 'Lemon': [(0.2, 0.3, 0.85), (-0.2, 0.05, 1.65)]}
Actual Berry Positions: {'Strawberry': [(0.35, -0.4, 1.2), (0.3, -0.1, 0.8)], 'Lemon': [(-0.2, 0.05, 1.65), (0.2, 0.3, 0.85)], 'Blueberry': [(-0.25, -0.2, 1.6)]}

Testcase 33: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(-0.35, 0.15, 1.21)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.35, 0.15, 1.2)], 'Blueberry': []}

Testcase 34: Passed
Detected Berry Positions: {'Strawberry': [(-0.2, 0.15, 1.01), (-0.1, -0.1, 0.65)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(-0.1, -0.1, 0.65), (-0.2, 0.15, 1.0)], 'Lemon': [], 'Blueberry': []}

Testcase 35: Passed
Detected Berry Positions: {'Strawberry': [(-0.0, 0.45, 0.39), (-0.35, 0.3, 0.29)], 'Blueberry': [], 'Lemon': [(0.4, 0.4, 1.11), (-0.15, -0.3, 1.65)]}
Actual Berry Positions: {'Strawberry': [(-0.35, 0.3, 0.3), (-0.0, 0.45, 0.4)], 'Lemon': [(-0.15, -0.3, 1.65), (0.4, 0.4, 1.1)], 'Blueberry': []}

Testcase 36: Passed
Detected Berry Positions: {'Strawberry': [(0.45, 0.25, 0.49)], 'Blueberry': [], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.45, 0.25, 0.5)], 'Lemon': [], 'Blueberry': []}

Testcase 37: Passed
Detected Berry Positions: {'Strawberry': [(0.05, -0.0, 1.15)], 'Blueberry': [(-0.3, 0.25, 1.01), (0.1, -0.1, 1.81), (0.4, -0.4, 1.75)], 'Lemon': []}
Actual Berry Positions: {'Strawberry': [(0.05, -0.0, 1.15)], 'Lemon': [], 'Blueberry': [(-0.3, 0.25, 1.0), (0.4, -0.4, 1.75), (0.1, -0.1, 1.8)]}

Testcase 38: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [(-0.35, 0.05, 1.91), (0.05, -0.05, 1.45), (0.15, -0.35, 0.39)], 'Lemon': [(-0.1, -0.1, 0.85), (-0.25, -0.3, 1.95)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(-0.25, -0.3, 1.95), (-0.1, -0.1, 0.85)], 'Blueberry': [(0.05, -0.05, 1.45), (0.15, -0.35, 0.4), (-0.35, 0.05, 1.9)]}

Testcase 39: Passed
Detected Berry Positions: {'Strawberry': [(0.2, -0.0, 1.05)], 'Blueberry': [], 'Lemon': [(-0.25, 0.45, 1.35)]}
Actual Berry Positions: {'Strawberry': [(0.2, -0.0, 1.05)], 'Lemon': [(-0.25, 0.45, 1.35)], 'Blueberry': []}

Testcase 40: Passed
Detected Berry Positions: {'Strawberry': [], 'Blueberry': [], 'Lemon': [(0.25, 0.25, 0.75)]}
Actual Berry Positions: {'Strawberry': [], 'Lemon': [(0.25, 0.25, 0.75)], 'Blueberry': []}

